# Settings for the DocumentProcessor

CHUNK_SIZE=1000
CHUNK_OVERLAP=100

# Settings for the DocumentTokenizationProcessor
MODEL_NAME="qwq:32b"

DROP_OLD=True
MILVUS_DB_NAME=msdn
MILVUS_COLLECTION_NAME=demo
MILVUS_HOST=localhost
MILVUS_PORT=19530